[gd_scene load_steps=3 format=3 uid="uid://dtr5f6e6yn6vy"]

[ext_resource type="Texture2D" uid="uid://pobbqky3nd8y" path="res://fire_particle.png" id="1_r1xn6"]
[ext_resource type="Texture2D" uid="uid://v4e3g56rf3hq" path="res://5394FDF7-73A4-4B23-AE3D-F28C8D2CBD26.png" id="2_gmwv0"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.82056, 0, 0.0764284, 1)
self_modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(-465, -282)
rotation = -1.5708
amount = 100
lifetime = 1.4
local_coords = true
texture = ExtResource("1_r1xn6")
emission_shape = 1
emission_sphere_radius = 128.0
scale_amount_min = 0.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
modulate = Color(0.82056, 0, 0.0764284, 1)
self_modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(465, -282)
amount = 100
lifetime = 1.1
local_coords = true
texture = ExtResource("1_r1xn6")
emission_shape = 1
emission_sphere_radius = 128.0
scale_amount_min = 0.0

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
modulate = Color(0.82056, 0, 0.0764284, 1)
self_modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(463, 284)
rotation = 1.5708
amount = 100
lifetime = 1.4
local_coords = true
texture = ExtResource("1_r1xn6")
emission_shape = 1
emission_sphere_radius = 128.0
scale_amount_min = 0.0

[node name="CPUParticles2D4" type="CPUParticles2D" parent="."]
modulate = Color(0.82056, 0, 0.0764284, 1)
self_modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(-463, 272)
rotation = 3.14159
amount = 100
lifetime = 1.1
local_coords = true
texture = ExtResource("1_r1xn6")
emission_shape = 1
emission_sphere_radius = 128.0
scale_amount_min = 0.0

[node name="Ccdd8a7c-2697-4deb-895e-08a21de9e7a3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-33, 8)

[node name="4177494a-dd59-47d5-8427-4d21bc1247e3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-17, 12)

[node name="5394fdf7-73a4-4b23-ae3d-f28c8d2cbd26" type="Sprite2D" parent="."]
position = Vector2(-15, -16)
texture = ExtResource("2_gmwv0")
